/*
 * 2015-10-30
 * Created by cylong
 */

div.content {
	float: right;
	background-color: rgba(255,255,255,1);
	width: 85%;
	height: 100%;
}

.input-group {
	margin: 20px 15%;
}

table.race-item {
	text-align: center;
	font-size: 14px;
	color: #303030;
	border-color: rgba(0,0,0,0);
	border-collapse: collapse;
	width: 90%;
	margin: 20px auto;
}

table.race-item th {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: rgba(0,0,0,0);
	background-color: #DEDEDE;
	text-align: center;
}

table.race-item td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: rgba(0,0,0,0);
	background-color: #FFFFFF;
	text-align: center;
}

table.race-item th[rowspan] {
	width: 150px;
	background-color: #F3726D;
}

table.race-item td.username {
	background-color: #F3726D;
}

table.race-item a:link, a:visited {
	display: block;
	font-weight: bold;
	color: #FFFFFF;
	width: 120px;
	text-align: center;
	text-decoration: none;
}

table.race-item a:hover,a:active {
	color: #FAC648;
}
