<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sports Zone</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/navbar.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="activity">

<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-nav">
                <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">Sport Zone 运动空间</a>
        </div>

        <!--到其他页面的导航按钮-->
        <div class="collapse navbar-collapse" id="header-nav">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href="index.html">
                        <i class="fa fa-home visible-xs" ></i>Home</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Activities<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">单人PK</a></li>
                        <li><a href="#">多人竞赛</a></li>
                        <li class="divider"></li>
                        <li><a href="#">小组活动</a></li>
                        <li class="divider"></li>
                        <li><a href="#"><i class="fa fa-plus-circle text-center"></i></a></li>
                    </ul>
                </li>
                <li>
                    <a class="page-scroll" href="community.html">Community</a>
                </li>

                <li>
                    <a class="page-scroll" href="statistic.html">Statistic</a>
                </li>

                <li>
                    <a class="page-scroll" href="user.html">User</a>
                </li>

                <li>
                    <a class="page-scroll" href="#contact">Contact us</a>
                </li>



            </ul>
        </div><!-- /.navbar-collapse-->
    </div>  <!--/.container-fluid-->
</nav>

<header id="home">
    <!--主页面的背景图-->
    <div class="header-content">
        <div class="header-content-inner">

            <h1 id="activityHeading">生命不息，运动不止</h1>
        </div>
    </div>
</header>

<section id="search" class="container">
    <div class="search-box text-center">
        <div class="row">
            <div class="col-md-6 col-md-offset-2">
                <input type="text" class="form-control" placeholder="我想找...">
                <button class="btn btn-default"><i class="fa fa-search"></i></button>
            </div>

        </div>

    </div>

</section>

<section id="activity-info">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 col-md-offset-1" id="guiding">
                <div class="list-group hidden-sm hidden-xs">
                    <a href="#" class="list-group-item active">单人PK</a>
                    <a href="#" class="list-group-item">多人竞赛</a>
                    <a href="#" class="list-group-item">小组活动</a>
                    <a href="#" class="list-group-item my-activity">我的活动</a>
                    <a href="create-activity.html" class="list-group-item"><i class="fa fa-plus-circle"></i>创建活动</a>
                </div>

                <div class="visible-sm visible-xs">
                    <ul class="nav nav-tabs nav-justified">
                        <li class="active"><a href="#">单人PK</a></li>
                        <li><a href="#">多人竞赛</a></li>
                        <li><a href="#">小组活动</a></li>
                        <li><a href="create-activity.html"><i class="fa fa-plus-circle"></i>创建活动</a></li>
                    </ul>
                </div>
            </div>




            <div id="activity-content">

                <!--project-->

                <div class="col-sm-6 col-md-4 portfolio-box">
                    <a href="singleActivity.html">
                        <img class="img-responsive img-hover" src="images/project.jpg" alt="">
                    </a>
                    <h3>
                        <a href="singleActivity.html">Project One</a>
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nam viverra euismod odio, gravida pellentesque urna varius vitae.
                    </p>
                </div>


                <div class="col-sm-6 col-md-4 portfolio-box">
                    <a href="singleActivity.html">
                        <img class="img-responsive img-hover" src="images/project.jpg" alt="">
                    </a>
                    <h3>
                        <a href="singleActivity.html">Project One</a>
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nam viverra euismod odio, gravida pellentesque urna varius vitae.
                    </p>
                </div>

                <!--end two projects-->

                <!--project-->

                <div class="col-sm-6 col-md-4 col-md-offset-3 col-lg-offset-3 portfolio">
                    <a href="singleActivity.html">
                        <img class="img-responsive img-hover" src="images/project.jpg" alt="">
                    </a>
                    <h3>
                        <a href="singleActivity.html">Project One</a>
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nam viverra euismod odio, gravida pellentesque urna varius vitae.
                    </p>
                </div>


                <div class="col-sm-6 col-md-4 img-portfolio">
                    <a href="singleActivity.html">
                        <img class="img-responsive img-hover" src="images/project.jpg" alt="">
                    </a>
                    <h3>
                        <a href="singleActivity.html">Project One</a>
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nam viverra euismod odio, gravida pellentesque urna varius vitae.
                    </p>
                </div>

                <!--end two projects-->

                <!--project-->
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-md-offset-3 img-portfolio">
                        <a href="singleActivity.html">
                            <img class="img-responsive img-hover" src="images/project.jpg" alt="">
                        </a>

                        <h3>
                            <a href="singleActivity.html">Project One</a>
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Nam viverra euismod odio, gravida pellentesque urna varius vitae.
                        </p>
                    </div>


                    <div class="col-sm-6 col-md-4 img-portfolio">
                        <a href="singleActivity.html">
                            <img class="img-responsive img-hover" src="images/project.jpg" alt="">
                        </a>

                        <h3>
                            <a href="singleActivity.html">Project One</a>
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Nam viverra euismod odio, gravida pellentesque urna varius vitae.
                        </p>
                    </div>
                </div>
                <!--end two projects-->
            </div>

            <!--底部翻页-->
            <div class="row text-center">
                <div class="col-lg-12">
                    <ul class="pagination">
                        <li>
                            <a href="#">&laquo;</a>
                        </li>
                        <li>
                            <a href="#" class="active">1</a>
                        </li>
                        <li>
                            <a href="#">2</a>
                        </li>
                        <li>
                            <a href="#">3</a>
                        </li>
                        <li>
                            <a href="#">4</a>
                        </li>
                        <li>
                            <a href="#">5</a>
                        </li>
                        <li>
                            <a href="#">&raquo;</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!--翻页结束-->
        </div>

    </div>





</section>





<script src="vendor/jquery/jquery.min.js"></script>

<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>


<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>