<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sports Zone</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/navbar.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="user" data-spy="scroll" data-target="sidebarMenu">

<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-nav">
                <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">Sport Zone 运动空间</a>
        </div>

        <!--到其他页面的导航按钮-->
        <div class="collapse navbar-collapse" id="header-nav">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href="index.html">Home</a>
                </li>
                <li class="dropdown">
                    <a href="activity.html" class="dropdown-toggle" data-toggle="dropdown">Activities<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">单人PK</a></li>
                        <li><a href="#">多人竞赛</a></li>
                        <li class="divider"></li>
                        <li><a href="#">小组活动</a></li>
                        <li class="divider"></li>
                        <li><a href="#"><i class="fa fa-plus-circle text-center"></i></a></li>
                    </ul>
                </li>
                <li>
                    <a class="page-scroll" href="community.html">Community</a>
                </li>

                <li>
                    <a class="page-scroll" href="statistic.html">Statistic</a>
                </li>

                <li>
                    <a class="page-scroll" href="#page-top">User</a>
                </li>

                <li>
                    <a class="page-scroll" href="#contact">Contact us</a>
                </li>



            </ul>
        </div><!-- /.navbar-collapse-->
    </div>  <!--/.container-fluid-->
</nav>

<header>
    <!--主页面的背景图-->
    <div class="header-content">
        <div class="header-content-inner">

        </div>
    </div>
</header>

<section id="content">
    <div class="container">
        <div class="header text-center">
            <div class="user-portrait">
                <img src="images/users/6.jpg" class="img-circle">

                <p class="user-name">张耳朵</p>
                <i class="fa fa-venus"></i>
                <p>一句话介绍一下自己吧</p>
            </div>
        </div>
        <div class="user-navbar">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <ul class="nav nav-tabs nav-justified">
                        <li class="active"><a href="user.html">我的主页</a></li>
                        <li><a href="statistic.html">我的运动</a></li>
                    </ul>
                </div>
            </div>

        </div>

        <div class="body">
            <div class="row">
                <div class="interest">
                    <div class="col-md-3 nav">
                        <ul class="nav nav-tabs nav-justified">
                            <li><a href="#" class="active">关注</a></li>
                            <li><a href="followers.html">粉丝</a></li>
                            <li><a href="my-activities.html">活动</a></li>
                        </ul>

                        <div class="user-information">
                            <div class="list-group">
                                <p class="list-group-item"><i class="fa fa-certificate"></i>等级：10级</p>
                                <p class="list-group-item"><i class="fa fa-map-marker"></i>地点：江苏 南京</p>
                                <p class="list-group-item"><i class="fa fa-file-text-o"></i>简介：爱跳舞的程序猿</p>
                                <p class="list-group-item"><i class="fa fa-universal-access"></i>兴趣：跑步 瑜伽</p>
                                <p class="list-group-item text-center">查看更多</p>
                            </div>
                        </div>

                        <div class="user-statistic">
                            <div class="list-group">
                                <p class="list-group-item">本周运动天数：4天</p>
                                <p class="list-group-item">本周运动量：30km</p>
                                <p class="list-group-item">本周运动消耗热量：6.8千卡</p>
                                <a href="statistic.html" class="list-group-item text-center">查看更多</a>
                            </div>
                        </div>

                        <div class="edit-message text-center" data-spy="affix" data-offset-top="820">
                            <a href="#"><i class="fa fa-pencil-square-o fa-2x"></i></a>
                            <br><a href="create-activity.html">发布活动</a>
                        </div>

                    </div>

                    <a href="#" class="toggle-nav visible-xs" id="bars"><i class="fa fa-bars"></i></a>
                </div>




                <div class="col-md-9 col-xs-10" id="following-box">
                    <h2>我的关注</h2>
                    <div class="row">
                        <div class="col-lg-5 col-md-5 col-sm-5 following-user">
                            <div class="image">
                                <a href="user.html">
                                    <img src="images/users/1.jpg" class="img-responsive img-circle">
                                </a>
                            </div>
                            <div class="description">
                                <p class="user-name">Deemo</p>
                                <p class="user-description">简介：一只爱跳舞的程序猿
                                    </p>
                            </div>
                            <button class="btn btn-default">取消关注</button>

                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-5 following-user">
                            <div class="image">
                                <a href="user.html">
                                    <img src="images/users/2.jpg" class="img-responsive img-circle">
                                </a>

                            </div>
                            <div class="description">
                                <p class="user-name">钢铁Q</p>
                                <p class="user-description">简介：生的伟大，胖的光荣</p>
                            </div>
                            <button class="btn btn-default">取消关注</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-5 col-md-5 col-sm-5 following-user">
                            <div class="image">
                                <a href="user.html">
                                    <img src="images/users/8.jpg" class="img-responsive img-circle">
                                </a>

                            </div>
                            <div class="description">
                                <p class="user-name">啊哈</p>
                                <p class="user-description">简介：迷妹专业户</p>
                            </div>
                            <button class="btn btn-default">取消关注</button>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-5 following-user">
                            <div class="image">
                                <a href="user.html">
                                    <img src="images/users/4.jpg" class="img-responsive img-circle">
                                </a>

                            </div>
                            <div class="description">
                                <p class="user-name">小易</p>
                                <p class="user-description">简介：欧皇是我我是欧皇</p>
                            </div>
                            <button class="btn btn-default">取消关注</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-5 col-md-5 col-sm-5 following-user">
                            <div class="image">
                                <a href="user.html">
                                    <img src="images/users/7.jpg" class="img-responsive img-circle">
                                </a>

                            </div>
                            <div class="description">
                                <p class="user-name">长岛冰茶半杯</p>
                                <p class="user-description">简介：kkk停不下来</p>
                            </div>
                            <button class="btn btn-default">取消关注</button>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-5 following-user">
                            <div class="image">
                                <a href="user.html">
                                    <img src="images/users/9.jpg" class="img-responsive img-circle">
                                </a>

                            </div>
                            <div class="description">
                                <p class="user-name">铲子妹妹</p>
                                <p class="user-description">简介：在大雪纷飞的腊月三十好好地醉一次</p>
                            </div>
                            <button class="btn btn-default">取消关注</button>
                        </div>
                    </div>

                </div>


            </div>
        </div>


    </div>
    <!--底部翻页-->
    <div class="row text-center">
        <div class="col-lg-12">
            <ul class="pagination">
                <li>
                    <a href="#">&laquo;</a>
                </li>
                <li>
                    <a href="#" class="active">1</a>
                </li>
                <li>
                    <a href="#">2</a>
                </li>
                <li>
                    <a href="#">3</a>
                </li>
                <li>
                    <a href="#">4</a>
                </li>
                <li>
                    <a href="#">5</a>
                </li>
                <li>
                    <a href="#">&raquo;</a>
                </li>
            </ul>
        </div>
    </div>
    <!--翻页结束-->

</section>




<script src="vendor/jquery/jquery.min.js"></script>

<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>


<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>