<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sports Zone</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/navbar.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>
<body id="statistics" data-spy="scroll" data-target="sidebarMenu">

<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-nav">
                <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">Sport Zone 运动空间</a>
        </div>

        <!--到其他页面的导航按钮-->
        <div class="collapse navbar-collapse" id="header-nav">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href="index.html">Home</a>
                </li>
                <li class="dropdown">
                    <a href="activity.html" class="dropdown-toggle" data-toggle="dropdown">Activities<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">单人PK</a></li>
                        <li><a href="#">多人竞赛</a></li>
                        <li class="divider"></li>
                        <li><a href="#">小组活动</a></li>
                        <li class="divider"></li>
                        <li><a href="#"><i class="fa fa-plus-circle text-center"></i></a></li>
                    </ul>
                </li>
                <li>
                    <a class="page-scroll" href="community.html">Community</a>
                </li>

                <li>
                    <a class="page-scroll" href="statistic.html">Statistic</a>
                </li>

                <li>
                    <a class="page-scroll" href="#page-top">User</a>
                </li>

                <li>
                    <a class="page-scroll" href="#contact">Contact us</a>
                </li>



            </ul>
        </div><!-- /.navbar-collapse-->
    </div>  <!--/.container-fluid-->
</nav>

<header>
    <!--主页面的背景图-->
    <div class="header-content">
        <div class="header-content-inner">

        </div>
    </div>
</header>

<section id="content">
    <div class="container">
        <div class="header text-center">
            <div class="user-portrait">
                <img src="images/users/6.jpg" class="img-circle">

                <p class="user-name">张耳朵</p>
                <i class="fa fa-venus"></i>
                <p>一句话介绍一下自己吧</p>
            </div>
        </div>
        <div class="user-navbar">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <ul class="nav nav-tabs nav-justified">
                        <li><a href="user.html">我的主页</a></li>
                        <li class="active"><a href="statistic.html">我的运动</a></li>
                    </ul>
                </div>
            </div>

        </div>

        <div class="body">
            <div class="row sidebar">
                <div class="col-md-3">
                    <div class="sports-sidebar">
                        <div class="list-group">
                            <a href="#statistic-box" class="list-group-item"><i class="fa fa-bar-chart"></i>运动数据</a>
                            <a href="#body-manage" class="list-group-item"><i class="fa fa-child"></i>身体管理</a>
                        </div>
                    </div>
                </div>



                <div class="col-md-9" id="statistic-box">
                    <div class="sports-statistics">
                        <div class="sports-week">
                            <h1>本周运动状况</h1>
                            <div class="sports-overview">
                                <span><i class="fa fa-clock-o fa-2x"></i>运动<mark id="week-sports-time">4</mark>天</span>
                                <span><i class="fa fa-compass fa-2x"></i>跑步<mark id="week-sports-distance">30</mark>km</span>
                                <span><i class="fa fa-fire fa-2x"></i>燃烧<mark id="week-sports-calorie">20.3k</mark>卡路里</span>
                            </div>
                            <hr>
                            <div class="sports-time-analysis text-center">
                                <h2>运动距离</h2>
                                <div class="time-charts"></div>
                                <span>共跑步<mark>30</mark>km</span>

                            </div>
                            <div class="calorie-time-analysis text-center">
                                <h2>运动燃烧热量</h2>
                                <div class="calorie-charts"></div>
                                <span>共消耗<mark>3.8</mark>千卡</span>
                                <!--x轴 时间 y轴 消耗卡路里
                                默认显示本周
                                用户设置同上-->
                            </div>
                        </div>
                        <hr>
                        <div class="sports-total">
                            <h1>你在sports zone总共</h1>
                            <div class="sports-overview">
                                <span><i class="fa fa-clock-o fa-2x"></i>运动<mark id="total-sports-time">70</mark>天</span>
                                <span><i class="fa fa-compass fa-2x"></i>跑步<mark id="total-sports-distance">300</mark>km</span>
                                <span><i class="fa fa-fire fa-2x"></i>燃烧<mark id="total-sports-calorie">420.3k</mark>卡路里</span>
                            </div>

                            <div class="sports-total-courage text-center">
                                <h2>这些热量相当于</h2>
                                <div class="courage-box">
                                    <span>绕环形跑道(圈)<br><mark>30</mark></span>
                                    <span>消耗肥肉(公斤)<br><mark>5</mark></span>
                                    <span>省93#汽油(升)<br><mark>2</mark></span>
                                </div>
                            </div>
                        </div>

                    </div>


                    <hr>

                    <div class="rankList">
                        <h1>排行榜</h1>
                        <div id="all-ranked">
                            <h2>达人排行榜</h2>
                            <div class="ranked-list">

                            </div>
                            默认按照累计热量进行排序
                            用户可以选择当天/7天/30天
                        </div>
                        <div id="friends-ranked">
                            用户关注的以及关注用户的 其他用户与用户 进行
                            排序同上
                        </div>
                    </div>


                    <div id="body-manage">
                        <h1>身体数据</h1>
                        <div class="body-statistic">
                            <span>身高：<mark>168</mark>cm</span>
                            <span>体重：<mark>54</mark>kg</span>
                            <span>心率：<mark>70</mark>次/分钟</span>
                            <span>BMI：<mark>19.1</mark></span>
                            <span>体脂：<mark>26</mark></span>

                            <div class="bd-example">
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">更改</button>
                                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                                <h4 class="modal-title" id="exampleModalLabel">我的数据</h4>
                                            </div>
                                            <div class="modal-body">
                                                <form>
                                                    <span class="form-group">
                                                        <label class="form-control-label">身高：</label>
                                                        <input type="text" class="form-control" value="168">cm
                                                    </span>
                                                    <span class="form-group">
                                                        <label class="form-control-label">体重：</label>
                                                        <input type="text" class="form-control" value="54">kg
                                                    </span>
                                                    <span class="form-group">
                                                        <label class="form-control-label">心率：</label>
                                                        <input type="text" class="form-control" value="70">次/分钟
                                                    </span>
                                                    <span class="form-group">
                                                        <label class="form-control-label">体脂：</label>
                                                        <input type="text" class="form-control" value="26" readonly="readonly">
                                                    </span>
                                                    <span class="form-group">
                                                        <label class="form-control-label">BMI：</label>
                                                        <input type="text" class="form-control" value="19.1" readonly="readonly">
                                                    </span>

                                                </form>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
                                                <button type="button" class="btn btn-primary">更改</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="body-charts">
                        </div>

                    </div>


                </div>

            </div>
        </div>


    </div>

</section>

<script src="vendor/jquery/jquery.min.js"></script>

<script src="http://cdn.hcharts.cn/highcharts/highcharts.js"></script>
<script src="http://cdn.hcharts.cn/highcharts/modules/exporting.js"></script>

<script src="vendor/bootstrap/js/bootstrap.min.js"></script>



<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>



<script type="text/javascript" src="js/scripts.js"></script>



</body>
</html>