<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>喵喵运动社区</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body>
		<div class="wrapper">
			<h1>喵喵运动社区</h1>
			<h2>给你不一样的健康体验</h2>
			<div class="content">
				<div id="form_wrapper" class="form_wrapper">
					<form class="forgot_password active">
						<h3>忘记密码</h3>
						<div>
							<label>用户名/邮箱：</label>
							<input type="text" />
						</div>
						<div class="bottom">
							<input class="button pink" type="submit" value="提交"></input>
							<a href="login.php" rel="login" class="linkform">突然想起来了？点此登陆</a>
							<a href="register.php" rel="register" class="linkform">你还没有账户？点此注册</a>
							<div class="clear"></div>
						</div>
					</form>
				</div>
				<div class="clear"></div>
			</div>
		</div>
    </body>
</html>
